<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	  <title>信息技术实验室</title>

	  <!-- Bootstrap -->
		<!--公用樣式表-->
	  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="public/style/common.css" />
	  
	  <!--個人樣式表-->
	  
	  <link rel="stylesheet" type="text/css" href="source/style/shenbao.css"/>
	  
	  

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
	      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
</head>
			
	<body>
		<div class="huidaodingbu"><a href="#"><img src="public/images/0.1.png" /></a></div>
		<div class="header">
		    <nav class="navbar navbar-default beijing ">
			    <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					 	<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						     	<span class="sr-only">Toggle navigation</span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							</button>
							<img class="navbar-brand" src="public/images/3.png" />
							<a class="navbar-brand nav-wenzi" href="#">Information Technology Lab</a>
						</div>
		
					<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
								<li>
										<a href="#">首页</a>
								</li>
								<li>
										<a href="#">部门介绍</a>
								</li>
								<li>
										<a href="#">关于我们</a>
								</li>
								<li>
										<a href="#">加入我们</a>
								</li>
	
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
					<!-- /.container-fluid -->
		    </nav>
		</div>
			  
		
		<div class="main">
			<div class="title">
				<h1>信息技术实验室内部信息管理系统</h1>
				<ul class="fenzu">
					<li>设计组</li>
					<li>前端组</li>
					<li>后端组</li>
					<li>数据组</li>
				</ul>
			</div>
			<div class="sousuo">
				<input type="text" name="#" id="#" value="搜索" />
				<img src="public/images/0.3.png"/>
			</div>
			<div class="mingdan" id="box">
				<ul class="liebiao">
					<li v-for="(item, index) in myData">
						<span>{{ item.name }}</span><span>{{ item.zy }}</span><span>{{ item.tel }}</span><span>>>></span>
					</li>
					
				</ul>
				<nav aria-label="Page navigation">
				  <ul class="pagination">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">...</a></li>
				    <li><a href="#">7</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
				<div id="queding" style="width: 50px; height: 50px; background: salmon;" @click="dianji()"></div>
			</div>
		</div>
		
		
		
		
		<div class="footer beijing">
			<div class="footer-left">
				<h3>联系方式：</h3>
				<p>邮箱：512653694@qq.com</p>
				<p>邮箱：512653694@qq.com</p>
				<p>地址：安阳工学院计科学院信息技术实验室 604</p>
			</div>
			<div class="footer-right">
				<h3>友情链接：</h3>
				<p>
						<a href="#">安阳工学院官网</a>
				</p>
				<p>
						<a href="#">安阳工学院教务处</a>
				</p>
				<p>地址：安阳工学院计算机科学与信息工程学院</p>
			</div>
			<div class="yuanzi">
				<p>@安阳工学院信息技术实验室</p>
			</div>
		</div>
		    
		    
		
	    <!--jQuery (necessary for Bootstrap's JavaScript plugins)--> 
	    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	     <!--Include all compiled plugins (below), or include individual files as needed--> 
	    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script src="public/javascript/vue.js"></script>
		
		<script>
			window.onload = function() {
				
				var queding = document.getElementById("queding")
				
				var app = new Vue({
					el: '#box',
					data: {
						myData: [
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
							
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
							{
								name: '张三(女)',
								zy: '16软件工程1班',
								tel: '15037289131'
							},
							{
								name: '张阿萨德撒大三(女)',
								zy: '16软阿萨德件工程1班',
								tel: '15萨阿迪啊037289131'
							},
						]
					},
					
					methods: {
						dianji: function(){
							var total = this.myData.length;
							
							var Index = Math.ceil(total/10);
							alert(Index);
						}
					}
					
				});
				
				var request = new XMLHttpRequest();	
				request.onreadystatechange = function() {
					if(request.readyState == 4) {
						if((request.status >= 200 && request.status < 300) || request.status == 304) {
							alert(request.responseText);
							
						}
						else {
							alert("请求失败 ：" + request.status);
						}
					}
				};
				
				
					
				
			}
		</script>
		
	</body>
</html>